@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Rubik:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.header {
  background-color: #fb048c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  padding: 0 24px;
}
@media (min-width: 1115px) {
  .header {
    height: 77px;
  }
}
.header__navigation {
  width: 205px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 1115px) {
  .header__navigation {
    width: 590px;
  }
}
.header__menu:hover {
  cursor: pointer;
}
@media (min-width: 1115px) {
  .header__menu {
    display: none;
  }
}
.header__logo {
  width: 150px;
  cursor: pointer;
}
.header__cart-avatar {
  display: flex;
  align-items: center;
  width: 90px;
  justify-content: space-between;
}
@media (min-width: 1115px) {
  .header__cart-avatar {
    width: 125px;
  }
}
.header__cart {
  position: relative;
}
.header__cart--notification {
  background-color: black;
  width: 15px;
  height: 12;
  border-radius: 16px;
  position: absolute;
  top: -2px;
  right: -5px;
  font-size: 0.6em;
  text-align: center;
  color: #fffff7;
}
.header__cart:hover {
  cursor: pointer;
}
.header__cart--bolsa {
  width: 30px;
}
.header__avatar {
  width: 35px;
  cursor: pointer;
}
@media (min-width: 1115px) {
  .header__avatar {
    width: 48px;
  }
}
.header__menu {
  width: 30px;
}
.header__redes {
  height: 100%;
  width: 500px;
  display: none;
  align-items: center;
}
@media (min-width: 1115px) {
  .header__redes {
    display: block;
  }
}
.header__redes__link {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1.1em;
}
.header__redes__link:hover {
  color: #fffff7;
}
.header__redes-ul {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.navbar {
  display: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
}
@media (min-width: 1115px) {
  .navbar {
    display: flex;
  }
}
.navbar__items {
  width: 400px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
}
.navbar__link {
  text-decoration: none;
  color: #fffff7;
  margin: 0.7rem;
}
.navbar__link:hover {
  color: #fb048c;
}

#configuracionAdmin {
  display: none;
}

.modal-navbar {
  display: block;
  background-color: #fffff7;
  width: 250px;
  padding: 28px 24px;
  height: 100%;
}
.modal-navbar__background {
  display: none;
  background-color: hsla(0, 0%, 0%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.modal-navbar__items {
  padding-left: 0;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  list-style: none;
  height: 200px;
  justify-content: space-between;
}
.modal-navbar__link {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1.1em;
}
.modal-navbar__close-icon {
  width: 13px;
  cursor: pointer;
}

.container-principal {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1115px) {
  .container-principal {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
  }
}
.container-principal__aside {
  display: none;
}
@media (min-width: 1115px) {
  .container-principal__aside {
    display: block;
  }
}
.container-principal__derecha {
  display: none;
}
@media (min-width: 1115px) {
  .container-principal__derecha {
    display: block;
  }
}
.container-principal__products {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1115px) {
  .container-principal__products {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
  }
}
.container-principal__card {
  width: 280px;
  margin: 1.5rem 0.75rem 1.5rem 0.75rem;
  background-color: #fffff7;
  border-radius: 5%;
}
.container-principal__card:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
  box-shadow: 0.5rem 0.5rem 1rem #ff39a6;
}
.container-principal__card-header {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.container-principal__card-category {
  color: grey;
  font-size: 1rem;
  margin: 0;
  font-weight: 700;
}
.container-principal__card-tittle {
  color: #fb048c;
  font-size: 1.5rem;
  font-weight: 700;
}
.container-principal__card-img {
  width: 100%;
  height: 100%;
}
.container-principal__card-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.container-principal__card-precio {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #ff39a6;
  font-weight: 700;
}
.container-principal__card-add {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 1.5rem;
  color: grey;
}
.container-principal__card-add:hover {
  color: #ff39a6;
}

.modal-login {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-login__content {
  margin: 15% auto;
  padding: 20px;
  width: 35%;
  animation: scaleAnimation 0.3s ease;
}
@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
.modal-login__close {
  z-index: 3;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}
.modal-login__close:hover, .modal-login__close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-login__form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: 0.4s ease-in-out;
}
@media (max-width: 1115px) {
  .modal-login__form {
    width: 298px;
  }
}
.modal-login__form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}
.modal-login__form-heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}
.modal-login__form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}
.modal-login__form-input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}
.modal-login__form-input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}
.modal-login__form-btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 1em;
}
.modal-login__form-button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color: white;
}
.modal-login__form-button1:hover {
  background-color: black;
  color: white;
}
.modal-login__form-button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color: white;
}
.modal-login__form-button2:hover {
  background-color: black;
  color: white;
}

#spanLogin {
  display: none;
  color: red;
}

@media (max-width: 1115px) {
  #htmlContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.container-principal__forms {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2em;
  margin: 1em;
  border-radius: 5%;
}
.container-principal__forms-opcion {
  transition: 0.4s ease-in-out;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
}
.container-principal__forms-opcion:hover {
  transform: scale(1.05);
  border: 1px solid black;
}
.container-principal__forms-heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}
.container-principal__forms-backoffice {
  transition: 0.4s ease-in-out;
  width: 50%;
  display: none;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
}
.container-principal__forms-backoffice:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

#file {
  display: none;
}

.span-duplicados {
  display: none;
  font-size: 0.8rem;
  color: red;
}

.select {
  color: #d3d3d3;
  border-radius: 4px; /* Borde redondeado */
}

.option {
  background-color: #171717;
  border: none;
  color: #d3d3d3;
}

.div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detalle {
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 24px;
}
@media (min-width: 1115px) {
  .detalle {
    width: 50%;
  }
}
.detalle__company {
  color: #fb048c;
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 1px;
  margin-bottom: 12px;
  font-weight: 900;
}
.detalle__tittle {
  font-size: 1.7em;
  margin-bottom: 16px;
  font-weight: 900;
}
.detalle__descripcion {
  border-bottom: solid 1px black;
  font-size: 0.94em;
  line-height: 24px;
  margin-bottom: 24px;
  padding-bottom: 15px;
}
.detalle__detalles {
  display: flex;
  flex-direction: column;
  gap: 1px;
  justify-content: space-between;
  margin-bottom: 24px;
}
@media (min-width: 1115px) {
  .detalle__detalles {
    flex-direction: column;
    align-items: start;
  }
}
.detalle__detalles-precio {
  font-size: 1.8em;
  font-weight: 700;
}
.detalle__detalles-categoria {
  font-weight: 700;
  color: #fb048c;
}
.detalle__detalles-color {
  color: #fb048c;
  font-weight: 700;
  text-transform: uppercase;
}
.detalle__detalles-memoria {
  color: #fb048c;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 1115px) {
  .detalle__quantity {
    display: flex;
    gap: 32px;
  }
}
.detalle__button {
  background-color: #fb048c;
  width: 100%;
  height: 57px;
  border-radius: 8px;
  border: none;
  color: black;
  font-size: 1.2em;
  font-weight: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.detalle__button:hover {
  cursor: pointer;
  opacity: 0.5;
}
.detalle__button-cart {
  width: 25px;
}
.detalle__span {
  display: none;
  color: red;
  font-size: 0.8em;
  font-weight: 700;
}

.input {
  background-color: rgb(240, 240, 240);
  padding: 0 10px;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.input__menos {
  width: 25px;
}
.input__menos:hover {
  cursor: pointer;
}
.input__mas {
  width: 25px;
}
.input__mas:hover {
  cursor: pointer;
}
.input__number {
  background-color: rgb(240, 240, 240);
  width: 100%;
  border: none;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  outline: none;
  height: 57px;
  border-radius: 8px;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1115px) {
  .image {
    width: 50%;
  }
}

.content__img {
  max-width: 80%;
}

.cart-modal {
  display: none;
  background-color: #fffff7;
  z-index: 1;
  width: 360px;
  height: auto;
  border-radius: 8px;
  box-shadow: 3px 3px 10px;
  position: fixed;
  top: 75px;
  right: 6px;
  border: solid 1px;
}
.cart-modal__delete {
  width: 25px;
  cursor: pointer;
}
.cart-modal__tittle {
  color: #fb048c;
  font-size: 1.2em;
  font-weight: 900;
  padding: 24px;
  border-bottom: 1px solid gainsboro;
  margin-bottom: 0;
}
.cart-modal__container {
  padding: 24px;
}
.cart-modal__detalle {
  border-bottom: solid 1px gainsboro;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  justify-content: space-between;
}
.cart-modal__img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}
.cart-modal__button {
  background-color: #fb048c;
  width: 100%;
  height: 57px;
  border-radius: 8px;
  border: none;
  color: black;
  font-size: 1.2em;
  font-weight: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.cart-modal__button:hover {
  cursor: pointer;
  opacity: 0.5;
}
.cart-modal__price span {
  color: black;
  font-weight: 700;
}
.cart-modal__product {
  margin: 0;
  padding: 0;
}

.baner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200px;
  background: rgb(251, 4, 140);
  background: linear-gradient(110deg, rgb(251, 4, 140) 35%, rgb(240, 229, 235) 99%);
}
@media (min-width: 1115px) {
  .baner {
    height: 350px;
  }
}
.baner__contenedorImg {
  width: 50%;
  position: relative;
}
.baner__img {
  position: absolute;
  bottom: 0px;
  right: 50%;
  width: 150px;
}
@media (min-width: 1115px) {
  .baner__img {
    width: 300px;
  }
}
.baner__info {
  padding: 24px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
@media (min-width: 1115px) {
  .baner__info {
    padding: 100px;
    justify-content: center;
  }
}
.baner__info-titulo {
  text-transform: uppercase;
  color: #fffff7;
  font-weight: 400;
  font-size: 0.6em;
  font-family: "Rubik", sans-serif;
}
@media (min-width: 1115px) {
  .baner__info-titulo {
    font-weight: 700;
    font-size: 1.2em;
  }
}
.baner__info-body {
  text-transform: uppercase;
  color: #fffff7;
  font-weight: 700;
  font-size: 1em;
}
@media (min-width: 1115px) {
  .baner__info-body {
    font-weight: 700;
    font-size: 2em;
  }
}
.baner__info-button {
  border: none;
  width: 50%;
  height: 47px;
  border-radius: 8px;
  background-color: black;
  color: #fffff7;
}
@media (min-width: 1115px) {
  .baner__info-button {
    width: 260px;
  }
}
.baner.show {
  animation: fadeIn 0.5s ease-in-out;
}
.baner.hide {
  animation: fadeOut 0.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.baner2 {
  display: none;
  flex-direction: row;
  width: 100%;
  height: 200px;
  background: rgb(240, 229, 235);
  background: linear-gradient(110deg, rgb(240, 229, 235) 34%, rgb(4, 4, 4) 100%);
}
@media (min-width: 1115px) {
  .baner2 {
    height: 350px;
  }
}
.baner2__contenedorImg {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.baner2__img {
  bottom: 0px;
  right: 50%;
  width: 250px;
}
@media (min-width: 1115px) {
  .baner2__img {
    width: 500px;
  }
}
.baner2__info {
  padding: 24px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
@media (min-width: 1115px) {
  .baner2__info {
    padding: 100px;
    justify-content: center;
  }
}
.baner2__info-titulo {
  text-transform: uppercase;
  color: #fb048c;
  font-weight: 400;
  font-size: 0.6em;
  font-family: "Rubik", sans-serif;
}
@media (min-width: 1115px) {
  .baner2__info-titulo {
    font-weight: 700;
    font-size: 1.2em;
  }
}
.baner2__info-body {
  text-transform: uppercase;
  color: #fffff7;
  font-weight: 700;
  font-size: 1em;
}
@media (min-width: 1115px) {
  .baner2__info-body {
    font-weight: 700;
    font-size: 2em;
  }
}
.baner2__info-button {
  border: none;
  width: 50%;
  height: 47px;
  border-radius: 8px;
  background-color: black;
  color: #fffff7;
}
@media (min-width: 1115px) {
  .baner2__info-button {
    width: 260px;
  }
}
.baner2.show {
  animation: fadeIn 0.5s ease-in-out;
}
.baner2.hide {
  animation: fadeOut 0.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.flechas {
  position: relative;
}
.flechas_img-menor, .flechas_img-mayor {
  cursor: pointer;
  position: absolute;
  width: 50px;
  top: -50px;
}
.flechas_img-menor:hover, .flechas_img-mayor:hover {
  transform: scale(1.5);
  transition: transform 0.5s ease-in-out;
}
.flechas_img-menor {
  left: 40%;
}
.flechas_img-mayor {
  right: 40%;
}

.slogan {
  width: 100%;
  height: 700px;
}
@media (min-width: 1115px) {
  .slogan {
    width: 100%;
  }
}
.slogan__header {
  border-radius: 20px;
  margin: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: black;
  height: 100px;
}
.slogan__header p {
  margin: 0;
  padding: 0;
  color: #fffff7;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}
@media (min-width: 1115px) {
  .slogan__header p {
    font-size: 1.5em;
  }
}
.slogan__header-marca {
  color: #fb048c;
}
.slogan__body {
  display: flex;
  flex-direction: column;
  height: 400px;
}
@media (min-width: 1115px) {
  .slogan__body {
    flex-direction: row;
    height: 200px;
  }
}
.slogan__body-locales, .slogan__body-celulares {
  border-radius: 20px;
  background-color: gainsboro;
  margin: 20px 24px 0 24px;
  height: 175px;
  display: flex;
  flex-direction: row;
}
.slogan__body-locales-img, .slogan__body-celulares-img {
  width: 50%;
  margin: 24px 0 24px 24px;
}
.slogan__body-texto {
  width: 50%;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}
.slogan__body-texto p {
  color: gray;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
  width: 50%;
}
.slogan__body-texto button {
  border: none;
  background-color: transparent;
  font-weight: 700;
}
.slogan__body-texto button span {
  border-radius: 25px;
  background-color: #fb048c;
  color: #fffff7;
}
.slogan__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slogan__footer-content-img {
  width: 25px;
}

.main-contanier {
  width: 100%;
  margin: auto;
  position: relative;
}

.content {
  margin: 30PX;
  background-color: gainsboro;
  border-radius: 10px;
}
@media (min-width: 1115px) {
  .content {
    margin: 80PX;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1115px;
  }
}

/*# sourceMappingURL=main.css.map */
